body {
  padding: 20px;
  background-color: black;
  box-sizing: border-box;
}

:root {
  --text-color: rgba(250, 250, 250, 0.623);
  --color: white;
  --button-bg: red;
}

.header {
  max-width: 100%;
  min-height: 600px;
  background-color: rgba(0, 0, 0, 0.9);
}
/* navbar style here */
.navbar {
  width: 90%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
  margin: 0px auto;
}
.navbar h1 {
  width: 50%;
  font-size: 2rem;
  color: red;
}
.navbar ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul li {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  list-style: none;
  text-align: center;
  line-height: 30px;
  font-size: 1.2rem;
}
.navbar ul #home {
  background-color: red;
}
.navbar ul #home > a {
  color: var(--color);
}
.navbar ul li a {
  text-decoration: none;
  color: var(--text-color);
}
.navbar .menu-icon a {
  font-size: 2rem;
  color: var(--color);
  display: none;
}

/* bannar style here */
.header .bannar {
  width: 90%;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
}
.bannar-content {
  width: 50%;
  height: 500px;
  color: var(--color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bannar-content h1 {
  width: 65%;
  font-size: 4.4rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.bannar-content h1 span {
  font-size: 4.8rem;
  font-family: "miama";
  font-weight: 400;
  margin: 0px 10px;
}
.bannar-content p {
  width: 70%;
  text-align: left;
  color: var(--text-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.bannar-content button[type="submit"] {
  width: 180px;
  height: 45px;
  border-radius: 20px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color);
  background-color: red;
  margin-top: 10px;
}
.bannar-content button[type="button"] {
  width: 180px;
  height: 45px;
  border-radius: 20px;
  border: none;
  color: var(--color);
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid white;
  margin-left: 10px;
}
.bannar .bannar-image {
  width: 50%;
  min-height: 500px;
  background-image: url("./images/Images\ 2.png");
  background-position: top;
  background-repeat: no-repeat;
  position: relative;
}
.bannar-image .box-1 {
  width: 160px;
  height: 70px;
  border: none;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  bottom: 20%;
  left: 18%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(116, 114, 114, 0.5);
}
.box-1 .circal {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--button-bg);
}
.box-1 .circal i {
  font-size: 2rem;
  color: var(--color);
  display: none;
}
.box-content h1 {
  color: var(--color);
}
.box-1 p {
  font-size: 1rem;
  color: var(--text-color);
}
.bannar-image {
  width: 50%;
  height: 500px;
}
.bannar-image .box-2 {
  width: 160px;
  height: 70px;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(116, 114, 114, 0.5);
  position: absolute;
  top: 15%;
  right: 22%;
}
.box-2 .box-2-content > h1 {
  color: var(--color);
}
.box-2-content > p {
  font-size: 1rem;
  color: var(--text-color);
}

/* habit */
.habit-h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 36px;
  font-weight: 900;
  line-height: 120%;
}
.habit-p {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
}
.card {
  text-align: center;
}
.img-section {
  margin-top: 56px;
  margin-bottom: 70px;
  display: flex;
  gap: 50px;
}
.grid-boxs {
  width: 100%;
  min-height: 400px;
  display: grid;
  gap: 20px;
  align-content: center;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
}
.grid-boxs .box-item h2 {
  color: var(--color);
}
.box-item p {
  color: var(--text-color);
}
.box-item img {
  border-radius: 50%;
}

@media screen and (max-width: 576px) {
  .habits {
    margin-top: 50px;
  }
  .img-section {
    grid-template-columns: repeat(1, 1fr) !important;
    margin-top: 20px;
  }
}
/* 
  run  */
.run-h1 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.run-p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
  text-align: left;
}

.run-btn {
  font-size: 13px;
  font-weight: 600;
  padding: 13px 40px 13px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
}

.run-main {
  display: flex;
  justify-content: space-between;
  border-radius: 18px;
  padding: 40px;
  background: rgb(34, 34, 34);
}

.run-img {
  width: 366px;
  border-radius: 18px;
  height: 312px;
  left: 662px;
  top: 30px;
}

@media screen and (max-width: 576px) {
  .run-main {
    flex-direction: column;
    gap: 20px;
  }
  .run-main.run-content {
    width: 100%;
  }
  .run-main.run-content p {
    width: 100%;
    font-size: 1rem;
  }
  .run-main.run-img {
    width: 100%;
  }
  .run-main.run-img {
    width: 100%;
    transform: translateX(0px);
  }
}

/* BMI-Calculator style */
.BMI-Calculator {
  max-width: 100%;
}
.BMI-Calculator .bmi-content {
  width: 60%;
  height: 100%;
  margin: 50px auto;
}
.bmi-content h2 {
  color: var(--color);
  font-size: 2.3rem;
  font-weight: bold;
}
.bmi-content p {
  color: var(--text-color);
  font-size: 1.2rem;
}

@media screen and (max-width: 567px) {
  .BMI-Calculator .bmi-content {
    width: 100%;
    margin-left: 20px;
  }
  .bmi-content h1,
  p {
    width: 100%;
  }
}
/* BMI Calculator Chart style */
.bmi-calculator-chart {
  max-width: 100%;
  min-height: 600px;
  background-color: rgba(92, 89, 89, 0.404);
}
.bmi-calculator-parent {
  width: 90%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
}
.bmi-calculator-parent .calculator-chart {
  width: 500px;
  min-height: 450px;
  align-self: center;
  margin: 50px 0px;
}
.calculator-chart h2 {
  text-align: left;
  font-size: 2rem;
  color: var(--color);
  font-weight: bold;
  margin-bottom: 50px;
}
.calculator-chart table {
  width: 100%;
  height: 250px;
  color: white;
  border-collapse: collapse;
  text-align: center;
  margin-top: 20px;
}
table th {
  width: 150px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.274);
}
table td {
  border: 1px solid rgba(255, 255, 255, 0.308);
}
.bmi-calculator-parent .formCalculate {
  max-width: 500px;
  height: 500px;
  align-self: center;
  margin-top: 50px;
}
.formCalculate h1 {
  text-align: left;
  font-size: 2rem;
  color: var(--color);
  font-weight: bold;
  margin-bottom: 20px;
}
.formCalculate p {
  text-align: left;
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 25px;
  font-weight: 400;
}
.formCalculate .formSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.formSection li {
  list-style: none;
  display: flex;
  height: 40px;
  color: var(--text-color);
  border: 2px solid transparent;
  background-color: rgb(90, 90, 90);
  border-radius: 5px;
  margin-top: 5px;
}
.formSection li input {
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  color: var(--text-color);
  font-size: 1rem;
  margin-left: 10px;
}
.formSection .list-factor {
  grid-column: span 2;
}
.formSection li > i {
  margin: auto 5px;
}
.formCalculate button[type="submit"] {
  width: 200px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: var(--button-bg);
  color: var(--color);
  font-size: 1.2rem;
  margin-top: 40px;
}

@media screen and (max-width: 576px) {
  .bmi-calculator-parent {
    flex-direction: column;
  }
}
/* team section style */
.team {
  max-width: 100%;
  min-height: 600px;
  background-color: black;
  padding-bottom: 20px;
}
.team h2 {
  text-align: center;
  font-size: 3rem;
  color: var(--color);
  font-weight: 800;
  margin: 20px 0px;
}
.team p {
  width: 50%;
  text-align: center;
  color: var(--text-color);
  font-size: 1.2rem;
  margin: 0px auto;
}
.team .card-items {
  width: 90%;
  min-height: 550px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 30px;
  background-color: rgba(65, 63, 63, 0.404);
  border-radius: 20px;
}
.card-items .card-item {
  height: 300px;
  border: none;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.678);
}
.card-item img {
  width: 100%;
  height: 295px;
  border-radius: 20px;
  opacity: 0.8;
}
.card-item .content {
  position: absolute;
  bottom: 15%;
  left: 5%;
  color: var(--color);
  font-size: 1.2rem;
}
.content h4 {
  color: var(--text-color);
}

@media screen and (max-width: 576px) {
  .team p {
    width: 90%;
  }
  .team .card-items {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* !  footer */
.foot-h1 {
  font-size: 60px;
  color: red;
}

.foot-p {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
}

.foot-h2 {
  color: wheat;
  font-size: 30px;
}

.footer-services {
  color: rgb(255, 255, 255);
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.copy {
  color: rgb(255, 255, 255);
  text-align: center;
  padding-bottom: 35px;
  padding-top: 23px;
}

@media screen and (max-width: 576px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-content .f-box1 {
    width: 100%;
  }
  .footer-content .f-box1 p {
    width: 100%;
    font-size: 1rem;
  }
  .footer-content .footer-description {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }
  .f-box2 {
    width: 100%;
  }
}
